

    "אבא", "אמא", "מים", "אור", "אוזן", "אוכל", "בית", "בלון", "ברווז", "בקבוק",
    "גזר", "גלגל", "גן", "גינה", "גמל", "דבש", "דגל", "דוב", "דוד", "דלת",
    "הרים", "הר", "הפסקה", "הפתעה", "הכנה", "וילון", "ויסקי", "וו", "ורד", "זבוב",
    "זית", "זנב", "זהב", "זר", "חבר", "חברה", "חתול", "חמור", "חולצה", "חנוכיה",
    "טוב", "טלוויזיה", "טלפון", "טיפה", "טנא", "ילד", "ילדה", "יונה", "ים", "יצירה",
    "כדור", "כיתה", "כיסא", "כפית", "כרית", "לב", "לחם", "לילה", "ליצן", "לקק",
    "מים", "מטריה", "מיטה", "מכנסיים", "מלפפון", "מנורה", "משפחה", "מתנה", "מתוק", "מקרר",
    "נוצה", "נעל", "נחל", "נמר", "נסיכה", "סבון", "סבתא", "ספר", "סוס", "סוכריה",
    "עגבניה", "עין", "עכבר", "עץ", "עגלה", "פח", "פרח", "פנס", "פעוט", "פרפר",
    "צבע", "צב", "ציפור", "צלחת", "צמה", "קיר", "קוף", "קיץ", "קלמר", "קרח",
    "ראש", "רגל", "רופא", "רעש", "ריח", "שולחן", "שמש", "שמלה", "שוקולד", "שן",
    "תינוק", "תפוח", "תמונה", "תיק", "תות", "תרנגול"